- Só foi testado no Android 11Go
- Exige ~110Mb da memória interna.

1. Descompacte a pasta, pode ser por enquanto dentro da pasta 'Downloads'
Para isso use um app como esse por ex.: https://play.google.com/store/apps/details?id=com.alphainventor.filemanager

2. Instale o arquivo .apk que está na pasta 'ESRA-A2024' chamado qpython_os_2021-12-17_os.apk
Para fazer isso possivelmente você vai precisar liberar no Android a opção de instalar aplicativos por fontes externas.
Pronto agora você tem uma IDE Python no seu smartphone Android.

3. Inicie o aplicativo 'QPython OS' e na abertura coloque na opção para usar o Python 2 e não o Python 3.

4. Mova a pasta 'ESRA-A2024' para dentro da pasta sdcard/qpython/ 

5. Copie o arquivo memoria.db para dentro da pasta /sdcard/ 

6. volte para o aplicativo 'QPython OS' e clique em 'Explorer' 

7. clique na pasta 'ESRA-A2024' 

8. clique no arquivo ESRA24A.py

9. vai aparecer o código do ESRA e aí em baixo tem o símbolo de 'play'/rodar (um triangulo preto). clique nele.

10. após um instante vai aparecer as instruções de uso do ESRA e no fim 'Diga:'. É o sistema esperando você digitar algo.  No final do uso digite 'fui'. Leia o manual incluido para mais detalhes.